fatfs_sd.c:22:13:SELECT	1
fatfs_sd.c:29:13:DESELECT	1
fatfs_sd.c:36:13:SPI_TxByte	2
fatfs_sd.c:43:13:SPI_TxBuffer	2
fatfs_sd.c:50:16:SPI_RxByte	2
fatfs_sd.c:62:13:SPI_RxBytePtr	1
fatfs_sd.c:72:16:SD_ReadyWait	3
fatfs_sd.c:88:13:SD_PowerOn	4
fatfs_sd.c:126:13:SD_PowerOff	1
fatfs_sd.c:132:16:SD_CheckPower	1
fatfs_sd.c:138:13:SD_RxDataBlock	5
fatfs_sd.c:167:13:SD_TxDataBlock	7
fatfs_sd.c:209:13:SD_SendCmd	7
fatfs_sd.c:248:9:SD_disk_initialize	25
fatfs_sd.c:348:9:SD_disk_status	2
fatfs_sd.c:355:9:SD_disk_read	11
fatfs_sd.c:397:9:SD_disk_write	14
fatfs_sd.c:452:9:SD_disk_ioctl	25
