max7219_digits.c:64:16:MAX7219_SendToDevice	2
max7219_digits.c:88:16:MAX7219_SetDecodeMode	4
max7219_digits.c:103:16:MAX7219_SetIntensity	4
max7219_digits.c:118:16:MAX7219_SetScanLimit	4
max7219_digits.c:133:16:MAX7219_Shutdown	3
max7219_digits.c:148:16:MAX7219_SetDisplayTest	3
max7219_digits.c:163:16:MAX7219_SetDigit	32
max7219_digits.c:301:16:MAX7219_ClearAll	4
max7219_digits.c:314:16:MAX7219_PutStringHelper	22
max7219_digits.c:400:16:MAX7219_PutString	1
max7219_digits.c:405:16:MAX7219_PutStringRightAdjust	1
max7219_digits.c:410:16:MAX7219_PutStringLeftAdjust	1
max7219_digits.c:415:16:MAX7219_PutStringCenterAdjust	1
max7219_digits.c:420:16:MAX7219_Init	8
